# alone_test

app/: build.gradle  google-services.json
app/src/androidTest/java/staclogintest/kr/hs/mirim/alone_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/staclogintest/kr/hs/mirim/alone_test/: CommunityActivity.java  CreateMemoActivity.java  HomeActivity.java  LibraryActivity.java  MainActivity.java  PlaylistActivity.java  PlaylistContentActivity.java  SignInActivity.java  SongListActivity.java  SplashActivity.java  StopActivity.java
app/src/main/java/staclogintest/kr/hs/mirim/alone_test/adapter/: DownloadAdapter.java  ListAdapter.java  MyListAdapter.java  PlayListContentRecyclerAdapter.java  PlayListRecyclerAdapter.java
app/src/main/java/staclogintest/kr/hs/mirim/alone_test/model/: DownloadItem.java  ListViewBtnItem.java  Member.java  Playlist.java  PlaylistContentItem.java
app/src/main/java/staclogintest/kr/hs/mirim/alone_test/service/: AudioService.java
app/src/main/java/staclogintest/kr/hs/mirim/alone_test/var/: varStructure.java
app/src/main/res/drawable/: background_round.xml  circleimageview_border.xml  home_tab.xml  mycarcost_rectangle.xml  shape_round_rect.xml  shape_round_rect2.xml  tab01.xml  tab02.xml  tab03.xml  tab04.xml
app/src/main/res/layout/: activity_community.xml  activity_create_memo.xml  activity_home.xml  activity_library.xml  activity_main.xml  activity_playlist.xml  activity_playlist_content.xml  activity_sign_in.xml  activity_song_list.xml  activity_splash.xml  activity_stop.xml  community_items.xml  custom_actionbar.xml  download_recycler_item.xml  item.xml  playlist_recycler_item.xml  playlistcontent_recycler_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/staclogintest/kr/hs/mirim/alone_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
