<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongListActivity"
    android:background="#eeeeee"
    android:orientation="vertical"
    >

    <include layout="@layout/custom_actionbar"></include>

    <Button
        android:id="@+id/btn_add_to_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="플레이리스트에 추가"
        android:background="#eee"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/download_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>



</LinearLayout>