<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorAccent"
    android:layout_marginBottom="4dp">

    <GridLayout
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:columnCount="5"
        android:visibility="visible"
        >
        <ImageView
            android:src="@drawable/music"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            />

        <TextView
            android:id="@+id/title_textview"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_column="1"
            android:text="파일이름"
            android:textSize="8pt" />

        <Button
            android:id="@+id/btn_play"
            android:layout_column="3"
            android:layout_marginRight="25dp"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:background="@drawable/play"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            />

        <Button
            android:id="@+id/btn_down"
            android:layout_column="4"
            android:layout_marginRight="20dp"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:background="@drawable/down"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/content_textview"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_row="1"
            android:text="파일내용" />

    </GridLayout>

</RelativeLayout>
